aws.s3.bucket=djl-demo
aws.s3.download-folder=inbox
aws.s3.upload-folder=outbox

logging.level.root=info
logging.level.org.springframework=info
info.app.name=djl-spring-boot-demo-api
info.app.description=DJL Spring Boot Demo API 
info.app.version=0.0.1
info.djl-boot-starter.version=0.5

